<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
	<title>Academy Cinemas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/cinema_style.css">
  </head>
  <body id="home">
		<!-- page content -->
		<div class="container">
			
			<!-- navigation -->
			<nav class="navbar navbar-toggleable-md fixed-top navbar-light" style="background-color: #e3f2fd;">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="./img/movie_logo.gif" width="60" height="58" alt="">
				</a>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#showtimes">Showtimes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#deals">Deals</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0 hidden-sm-down">
						<input class="form-control mr-sm-2" type="text" placeholder="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
			<!-- /navigation -->
			
			<!-- jumbotron -->
			<div class="jumbotron jumbotron-fluid text-center bg-info mt-4 hidden-md-down">
				<div class="container">
					<h1 class="display-2">Academy Cinemas</h1>
					<p class="lead">Sit back, relax, and enjoy the show...</p>
				</div>
			</div>
			<!-- /jumbotron -->

			<!-- main content -->
			<div class="container my-5">
				<div class="row">
					<div class="col-md-4 mt-5 px-2">
						<h3>About Academy Cinemas</h3>
						<img class="img-fluid" src="./img/pdx.jpg" alt=""/>
						<p>Located in the beautiful city of Portland, Oregon's Pearl district!</p>
						<p>Our reels have been spinning since 1959. Showing our guests a great time is our passion and seeing their smiles is our pleasure!</p>
					</div>
					<div class="col-md-4 mt-5 px-2">
						<h3>Accommodations</h3>
						<p>All of our auditoriums are equipped with brand new Christie 3D&reg; sound systems!</p>
						<p>Relax in our, extra-wide, plush cushioning recliners. Seating is on first-come-first-served basis. Our seating arrangement is disability friendly &#9855;.</p>
						<p>Our auditoriums are climate controlled to approximately 72&deg; year-round.</p>
					</div>
					<div class="col-md-4 mt-5 px-2">
						<h3>Showtimes:</h3>
							<ul class="list-group">
								<li class="list-group-item">
									<a class="nav-link" href="#showtimes">Kong: Skull Island</a>
								</li>
								<li class="list-group-item">
									<a class="nav-link" href="#showtimes">Ghost in the Shell</a>
								</li>
								<li class="list-group-item">
									<a class="nav-link" href="#showtimes">Beauty and the Beast</a>
								</li>
								<li class="list-group-item">
									<a class="nav-link" href="#showtimes">Life (2017)</a>
								</li>
								<li class="list-group-item">
									<a class="nav-link" href="#showtimes">Logan (2017)</a>
								</li>
								<li class="list-group-item">
									<a class="nav-link" href="#showtimes">Power Rangers</a>
								</li>
							</ul>
					</div>
				</div>
			</div>
			<!-- /main content -->
		
			<!-- showtimes -->
			<div class="card-group" id="showtimes">
				<div class="card">
					<img class="card-img-top" src="./img/kongskullisland.jpg" alt="Card image cap">
					<div class="card-block">
						<h4 class="card-title">Kong: Skull Island</h4>
						<span class="badge badge-pill badge-info">12:00pm</span>
						<span class="badge badge-pill badge-info">1:30pm</span>
						<span class="badge badge-pill badge-info">3:00pm</span>
						<span class="badge badge-pill badge-info">5:30pm</span>
						<span class="badge badge-pill badge-info">7:00pm</span>
						<span class="badge badge-pill badge-info">9:30pm</span>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
				<div class="card">
					<img class="card-img-top" src="./img/ghostintheshell.jpg" alt="Card image cap">
					<div class="card-block">
						<h4 class="card-title">Ghost in the Shell</h4>
						<span class="badge badge-pill badge-info">12:00pm</span>
						<span class="badge badge-pill badge-info">1:30pm</span>
						<span class="badge badge-pill badge-info">3:00pm</span>
						<span class="badge badge-pill badge-info">5:30pm</span>
						<span class="badge badge-pill badge-info">7:00pm</span>
						<span class="badge badge-pill badge-info">9:30pm</span>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
				<div class="card">
					<img class="card-img-top" src="./img/beautyandthebeast.jpg" alt="Card image cap">
					<div class="card-block">
						<h4 class="card-title">Beauty and the Beast</h4>
						<span class="badge badge-pill badge-info">12:00pm</span>
						<span class="badge badge-pill badge-info">1:30pm</span>
						<span class="badge badge-pill badge-info">3:00pm</span>
						<span class="badge badge-pill badge-info">5:30pm</span>
						<span class="badge badge-pill badge-info">7:00pm</span>
						<span class="badge badge-pill badge-info">9:30pm</span>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
				<div class="card">
					<img class="card-img-top" src="./img/life.jpg" alt="Card image cap">
					<div class="card-block">
						<h4 class="card-title">Life (2017)</h4>
						<span class="badge badge-pill badge-info">12:00pm</span>
						<span class="badge badge-pill badge-info">1:30pm</span>
						<span class="badge badge-pill badge-info">3:00pm</span>
						<span class="badge badge-pill badge-info">5:30pm</span>
						<span class="badge badge-pill badge-info">7:00pm</span>
						<span class="badge badge-pill badge-info">9:30pm</span>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
				<div class="card">
					<img class="card-img-top" src="./img/logan.jpg" alt="Card image cap">
					<div class="card-block">
						<h4 class="card-title">Logan (2017)</h4>
						<span class="badge badge-pill badge-info">12:00pm</span>
						<span class="badge badge-pill badge-info">1:30pm</span>
						<span class="badge badge-pill badge-info">3:00pm</span>
						<span class="badge badge-pill badge-info">5:30pm</span>
						<span class="badge badge-pill badge-info">7:00pm</span>
						<span class="badge badge-pill badge-info">9:30pm</span>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
				<div class="card">
					<img class="card-img-top" src="./img/powerrangers.jpg" alt="Card image cap">
					<div class="card-block">
						<h4 class="card-title">Power Rangers</h4>
						<span class="badge badge-pill badge-info">12:00pm</span>
						<span class="badge badge-pill badge-info">1:30pm</span>
						<span class="badge badge-pill badge-info">3:00pm</span>
						<span class="badge badge-pill badge-info">5:30pm</span>
						<span class="badge badge-pill badge-info">7:00pm</span>
						<span class="badge badge-pill badge-info">9:30pm</span>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<!-- /showtimes -->
		
			<!-- sign up -->
			<div class="container py-4 text-center col-md-6">
				<form>
					<div class="form-group row">
						<h1 class="display-5 my-5 text-primary">Stay current on the movies!</h1>
						<div class="col-sm-12">
							<input type="email" class="form-control form-control-lg mr-auto" id="lgFormGroupInput" placeholder="you@example.com">
							<button type="button" class="btn btn-outline-primary mt-4 mr-auto">Sign up!</button>
						</div>
					</div>
				</form>
			</div>
			<!-- /sign up -->
		
			<!-- footer -->
			<div class="container">
				<ul class="nav nav-inline" id="deals">
					<li class="nav-item">
						<small><a class="nav-link active" href="#">Movie Rewards</a></small>
					</li>
					<li class="nav-item">
						<small><a class="nav-link" href="#">Movies@news.org</a></small>
					</li>
					<li class="nav-item">
						<small><a class="nav-link" href="#">Info@academycinemas.com</a></small>
					</li>
					<li class="nav-item">
						<small class="nav-link">&copy;2017 Academy Cinemas&reg;</small>
					</li>
				</ul>
			</div>
			<!-- /footer -->
		
		</div>
		<!-- /page content -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>